<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<title>Front-End Essencial</title>
	<style type="text/css">
	
		*{
			margin: 0;
			border: 0;
			padding: 0;


		}
		html{
			font-size: 62.5%;
			scroll-behavior: smooth;
		}

	header{
		background-color: rgba(255,0,0);
		color: #fff;
		font-family: candara , arial;
		width: 100%;
		position: fixed;
		text-shadow: 2px 2px 3px r#000;
		
	}	
	
	

	body{
		background-color: rgba(255,255,224);
	}
	.container{
		display: block;
		background-color: #fff;
		width: 95%;
		box-shadow: 2px 2px 10px rgba(255, 255, 0);
		margin: 0 auto;
		max-width: 90%;
		max-height: 90%;
		min-width: 0;
		min-height: 0;
		margin-top: 40px;
	}
	footer{
		font-family: candara ,arial;
		color: #fff;
		background-color:rgba(255,0,0);
		text-align: center;
		padding-top: 5px;
		padding-bottom: 5px;
		text-shadow: 2px 2px 3px #000;


	}
	p {
		font-family: candara ,arial;
		text-align: justify;
		padding: 10pxpx;
		font-size: 1.6rem;
	}
	h1{
		font-family: candara ,arial;
		text-align: center;
		padding-top: 10px;
		font-size: 5rem;
		color: rgba(255, 0, 0, 1.0);
		text-shadow: 2px 2px 2px #000;
	}
	
		
	}

	h2{
		font-family: candara ,arial;
		text-align: center;
		padding-top: 10px;
		font-size: 2.2rem;
		color: rgba(255, 0, 0, 1.0);
		text-shadow: 1px 1px  #000;
	}
	h3{
		font-size: 2.9rem;
		font-family: candar ,arial;
		margin: 0;
		padding: 5px;
	}
	h4{
		font-size: 1.6rem;
		font-family: candara, arial;
		margin: 0;
		padding-left: 5px;
		padding-bottom: 10px;
	}

	.texto-footer{
		text-align: center;
		font-family: candara ,arial;
		padding-top: 10px;
		font-size: 1.6rem;
		padding-bottom: 10px;
	}
		h5{
		font-family: candara ,arial;
		text-align: center;
		padding: 1px;
		font-size: 1.9rem;
	}

	
	.compre{
		background-color: rgba(255, 255, 0, 0.9);
		width: 18rem;
		height: 14rem;
		position: fixed;
		right: 0;
		text-align: center;
		margin-top: 2%;
		z-index: 1;
		border-radius: 40px;
		border: solid;
		padding: 1px;
		

	}

	
	button{
		font-family: candara ,arial;
		padding: 12px;
		background-color: rgba(50, 205, 50);
		color: #fff;
		border: solid;
		font-size: 2.1rem;
		border-radius: 20px;
		width: 90%;

	}

	#grid-container{
		margin-top: 5px;
		background-color: rgba(255, 99, 71);
		padding: 0 auto;

	}
	.grid{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 2px;
		max-width: 1200px;
		margin: 0 auto;
	}
	.grid div{
		background-color: #fff;
		font-family: candara, arial;
		text-align: center;
		font-size: 1.6rem;
		padding: 2px;
	}
	#formulario{
		background-color: rgba(173, 216, 230, 1);
	}
	.formulario-contato{
		text-align: left;
		margin-left: 5%;
		font-family: candara, arial;
		font-size: 1.8rem;
		padding: 10px;
		font-weight: bold;
	}
	input{
		font-family: candara, arial;
		font-size: 1,7rem;
		padding: 5px;
	}
	nav{
		text-align: right;
		margin-right: 2%;
		margin-top: 10px;
		font-weight: bold;
		font-family: candara, arial;
		font-size: 1.6rem;
		word-spacing: 10px;
	}
	a{
		text-decoration: nome;
		color: rgba(255, 255, 255, 1);
		transition: all 300ms ease-in-out;
	}
	a:hover{
		color: rgba(255, 255, 0);
	}
	.imagem-grid{
			width: 24rem;
			height: 16rem;
			border-radius: 20px;

		}






	</style>
</head>
<body>

	<header>
		<!--<nav>
			<a href="#">INICIO</a>
			<a href="#">CURSOS</a>
			<a href="#">SOBRE</a>
		</nav>-->

		<h3>PIZZARIA DO TOICIN</h3>
		<h4>A Melhor Pizza Da Cidade</h4>

	</header>
	<br>

	<div class="compre">
		<br>
		<h5>
			 Clique e peça<br>Peça Por WhatsApp
		</h5>
		<button><a href="https://api.whatsapp.com/send?phone=5541984732355&text=Gostaria%20de%20%20fazer%20um%20Pedido%20de:"> COMPRAR </a></button>
	</div>

	<br><br><br><br>

	<section class="container">
		<h1>Pizza da Cidade <br>50% de Desc. <br> de Seg. a Sabado!  </h1>
			

	</section>
	<br><!--
	<section class="container">
		<h1>TECTREINAMENTOS INFORMÁTICA</h1>
		<h2>CURSOS DE INFORMÁTICA E TÉCNOLOGIA</h2>
			<p>
				Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.
			</p><p>
				Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.
			</p>
			

	</section>-->
	<br><br>
	<section class="container" id="grid-container">
			<h3>Nossas Opções de Pizzas</h3>
			<br>
		<div class="grid">

			<div>
				
				<h2>Calabresa</h2>
				<br>
				<img class="imagem-grid" src="img/calabresa.jpg" alt="Pizza de Calabresa">

				
			</div>

			<div>
				
				<h2>Frango com Catupiry</h2>
				<br>
				<img class="imagem-grid" src="img/frango.jpg" alt="Pizza de Frango">

				
			</div>

			<div>
				
				<h2>Marguerita</h2>
				<br>
				<img class="imagem-grid" src="img/marguerita.jpg" alt="Pizza de Marguerita">

				
			</div>

			<div>
				
				<h2>Mussarela</h2>
				<br>
				<img class="imagem-grid" src="img/mussarela.jpg" alt="Pizza de Mussarela">

						

			</div>

			<div>
				
				<h2>Palmito</h2>
				<br>
				<img class="imagem-grid" src="img/palmito.jpg" alt="Pizza de Palmito">

				
			</div>

			<div>
				
				<h2>Portuguesa</h2>
				<br>
				<img class="imagem-grid" src="img/portuguesa.jpg" alt="Pizza de Portuguesa">
				
				
			</div>


		</div>
				
	</section>
	<br>
	<!--
	<section class="#" method="get" target="_blank">
		
		<p class="nomeformulario-contato">

			<label for="nome">Nome</label><br>
			<input type="text" id="nome" name="nome" placeholder="Insira seu Nome">
		</p>

		<p class="formulario-contato">
			<label for="nome">Contato</label><br>
			<input type="text" id="nome" name="nome" placeholder="Insira seu WhatsApp">
		</p>
		<p class="formulario-contato">
			<input type="checkbox" id="office" name="office" value="cursos de office">
			<label for="office">Quero saber mais sobre Cursos de Pacote Office</label>
			<br><br>

			<input type="checkbox" id="web" name="web" value="cursos de desenv web">
			<label for="office">Quero saber mais sobre Cursos de Desenvolvimento Web</label>
			<br><br>

			<input type="checkbox" id="marketing" name="marketing" value="cursos de marketing">
			<label for="office">Quero saber mais sobre Cursos de Marketing Digital</label>
			<br><br>
		</p>

		<p class="formulario-contato">

			<input type="submit" value="ENVIAR">
			<input type="reset" name="LIMPAR">
		</p>
	</form>


	</section>-->
	<br><br>

	<footer>
		<h3>Pizzaria De Curitiba</h3>
		<h4>A Melhor Pizza Da Cidade</h4>
		<p class="texto-footer">CONTATOS</p>
		<p class="texto-footer">pizzaria@gmail.com</p>
		<p class="texto-footer">WHATSAPP: (00)00000-0000</p>
		<p class="texto-footer">CNPJ: 11516516516161</p>
	</footer>

</body>
</html>
